# Epitech-Projects

T-DEV-700-REN_4-main/: README.md
T-DEV-700-REN_4-main/cash_manager_authentication/: build.gradle  settings.gradle
T-DEV-700-REN_4-main/cash_manager_authentication/src/main/java/eu/epitech/authentication/: CashManagerAuthentication.java
T-DEV-700-REN_4-main/cash_manager_authentication/src/main/java/eu/epitech/authentication/configuration/: MongoConfiguration.java  RestExceptionHandler.java  SecurityConfiguration.java
T-DEV-700-REN_4-main/cash_manager_authentication/src/main/java/eu/epitech/authentication/configuration/security/: AuthenticationManager.java  SecurityContextRepository.java  SimpleAuthenticationEntryPoint.java  TokenProvider.java
T-DEV-700-REN_4-main/cash_manager_authentication/src/main/java/eu/epitech/authentication/controller/: AuthenticationController.java  UserController.java
T-DEV-700-REN_4-main/cash_manager_authentication/src/main/java/eu/epitech/authentication/exception/: BadRequestException.java  CashManagerException.java  ForbiddenException.java  ValidationException.java
T-DEV-700-REN_4-main/cash_manager_authentication/src/main/java/eu/epitech/authentication/model/: BaseEntity.java  ErrorMessage.java  RefreshToken.java  Role.java  Users.java
T-DEV-700-REN_4-main/cash_manager_authentication/src/main/java/eu/epitech/authentication/payload/: AuthMessage.java  BankAccountCreate.java  LoginRequest.java  RefreshTokenRequest.java  UserCreateInput.java  ValidationError.java
T-DEV-700-REN_4-main/cash_manager_authentication/src/main/java/eu/epitech/authentication/repository/: RefreshTokenRepository.java  UserRepository.java
T-DEV-700-REN_4-main/cash_manager_authentication/src/main/java/eu/epitech/authentication/service/: AuthenticationService.java  RefreshTokenCRUDService.java  UserService.java
T-DEV-700-REN_4-main/cash_manager_authentication/src/main/java/eu/epitech/authentication/util/: Utils.java  ValidationUtils.java
T-DEV-700-REN_4-main/cash_manager_authentication/src/main/resources/: application.yml
T-DEV-700-REN_4-main/cash_manager_authentication/src/test/java/eu/epitech/authentication/: TestConfiguration.java
T-DEV-700-REN_4-main/cash_manager_authentication/src/test/java/eu/epitech/authentication/rest/: AbstractControllerTest.java  AuthenticationControllerTest.java
T-DEV-700-REN_4-main/cash_manager_authentication/src/test/resources/: application-test.yml
T-DEV-700-REN_4-main/cash_manager_authentication/src/test/resources/data/: users.json
T-DEV-800-REN_7-main/: README.md  pubspec.yaml
(+315 files in other folders)
